; 프린터 후킹 모듈 설정
[PrinterHelper]
; 최초 설치 시 파일 프린터가 존재하지 않으면 아래의 정보를 이용하여 설치한다.
[Install]
; CutePDF의 경우 PS to PDF로 변환해주는 ghostscript를 설치해야한다.
; ps2pdf=Install\gs952w32.exe /S
Printer=Install\CuteWriter.exe /verysilent /no3d
